{
  "name": "fiducia",
  "version": "0.2.1",
  "private": true,
  "description": "Fiducia — photogrammetry for aerial and satellite imagery.",
  "author": "Joshua Metcalf (https://www.linkedin.com/in/joshua-metcalf-1b2184263)",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5273 && cross-env FIDUCIA_DEV=1 electron .",
    "build": "vite build",
    "start": "electron .",
    "engine": "python engine/server.py --port 8731",
    "dist": "powershell -ExecutionPolicy Bypass -File packaging/build.ps1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true,
    "electron-winstaller@5.4.0": true
  }
}
